# LightTaskManager

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/niww/lighttaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niww/lighttaskmanager/: AuthorizationActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/niww/lighttaskmanager/application/: App.kt
app/src/main/java/com/niww/lighttaskmanager/di/: KoinModules.kt
app/src/main/java/com/niww/lighttaskmanager/model/data/: Task.kt  User.kt
app/src/main/java/com/niww/lighttaskmanager/navigation/: Screens.kt
app/src/main/java/com/niww/lighttaskmanager/ui/fragments/: ChatFragment.kt  ProfileFragment.kt  TaskListFragment.kt
app/src/main/java/com/niww/lighttaskmanager/ui/fragments/adapters/: TaskDataSource.kt  TaskListPagingAdapter.kt  TaskPositionDataSourceFactory.kt  TaskRepository.kt
app/src/main/java/com/niww/lighttaskmanager/ui/main/: AuthorizationActivity.kt  MainActivity.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SplashActivity.kt
app/src/main/java/com/niww/lighttaskmanager/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_assignment_white_24dp.xml  ic_baseline_person_outline_24.xml  ic_forum_white_24dp.xml  ic_person_outline_white_24dp.xml  splash_background.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  activity_task_customer.xml  fragment_chat.xml  fragment_profile.xml  fragment_task_list.xml  item_task.xml  task_list_recyclerview_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/niww/lighttaskmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
