<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_person_outline_white_24dp"
        android:title="@string/title_profile" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_forum_white_24dp"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_task_list"
        android:icon="@drawable/ic_assignment_white_24dp"
        android:title="@string/title_task_list" />

</menu>
